<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 16px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 16px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe000;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe000;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe001;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe003;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe003;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe004;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe004;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe006;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe006;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe007;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe007;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe008;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe008;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe009;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe009;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe010;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe010;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe011;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe011;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe012;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe012;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe013;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe013;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe015;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe015;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe016;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe016;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe017;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe017;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe018;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe018;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe019;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe019;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe020;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe020;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe021;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe021;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe022;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe022;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe023;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe023;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe024;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe024;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe025;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe025;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe026;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe026;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe027;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe027;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe028;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe028;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe029;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe029;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe030;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe030;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe031;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe031;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe032;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe032;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe033;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe033;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe034;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe034;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe035;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe035;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe036;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe036;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe037;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe037;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe038;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe038;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe039;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe039;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled"></span>
		&nbsp;icon-untitled
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-2"></span>
		&nbsp;icon-untitled-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-3"></span>
		&nbsp;icon-untitled-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-4"></span>
		&nbsp;icon-untitled-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-5"></span>
		&nbsp;icon-untitled-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-6"></span>
		&nbsp;icon-untitled-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-7"></span>
		&nbsp;icon-untitled-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-8"></span>
		&nbsp;icon-untitled-8
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-9"></span>
		&nbsp;icon-untitled-9
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-10"></span>
		&nbsp;icon-untitled-10
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-11"></span>
		&nbsp;icon-untitled-11
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-12"></span>
		&nbsp;icon-untitled-12
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-13"></span>
		&nbsp;icon-untitled-13
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-14"></span>
		&nbsp;icon-untitled-14
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-15"></span>
		&nbsp;icon-untitled-15
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-16"></span>
		&nbsp;icon-untitled-16
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-17"></span>
		&nbsp;icon-untitled-17
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-18"></span>
		&nbsp;icon-untitled-18
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-19"></span>
		&nbsp;icon-untitled-19
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-20"></span>
		&nbsp;icon-untitled-20
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-21"></span>
		&nbsp;icon-untitled-21
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-22"></span>
		&nbsp;icon-untitled-22
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-23"></span>
		&nbsp;icon-untitled-23
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-24"></span>
		&nbsp;icon-untitled-24
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-25"></span>
		&nbsp;icon-untitled-25
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-26"></span>
		&nbsp;icon-untitled-26
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-27"></span>
		&nbsp;icon-untitled-27
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-28"></span>
		&nbsp;icon-untitled-28
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-29"></span>
		&nbsp;icon-untitled-29
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-30"></span>
		&nbsp;icon-untitled-30
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-31"></span>
		&nbsp;icon-untitled-31
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-32"></span>
		&nbsp;icon-untitled-32
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-33"></span>
		&nbsp;icon-untitled-33
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-34"></span>
		&nbsp;icon-untitled-34
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-35"></span>
		&nbsp;icon-untitled-35
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-36"></span>
		&nbsp;icon-untitled-36
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-37"></span>
		&nbsp;icon-untitled-37
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-38"></span>
		&nbsp;icon-untitled-38
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-39"></span>
		&nbsp;icon-untitled-39
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-40"></span>
		&nbsp;icon-untitled-40
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-41"></span>
		&nbsp;icon-untitled-41
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-42"></span>
		&nbsp;icon-untitled-42
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-43"></span>
		&nbsp;icon-untitled-43
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-44"></span>
		&nbsp;icon-untitled-44
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-45"></span>
		&nbsp;icon-untitled-45
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-46"></span>
		&nbsp;icon-untitled-46
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-47"></span>
		&nbsp;icon-untitled-47
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-48"></span>
		&nbsp;icon-untitled-48
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-49"></span>
		&nbsp;icon-untitled-49
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-50"></span>
		&nbsp;icon-untitled-50
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-51"></span>
		&nbsp;icon-untitled-51
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-52"></span>
		&nbsp;icon-untitled-52
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-53"></span>
		&nbsp;icon-untitled-53
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-54"></span>
		&nbsp;icon-untitled-54
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-55"></span>
		&nbsp;icon-untitled-55
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-56"></span>
		&nbsp;icon-untitled-56
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-57"></span>
		&nbsp;icon-untitled-57
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled-58"></span>
		&nbsp;icon-untitled-58
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>